REACT_APP_PINATA_KEY = 3b17a92a4c9dda4d5b35
REACT_APP_PINATA_SECRET = 2aa79534fd7847dfcc8887bae753c6848ed6b98bac8c49c5a011acfd9eb92f8c
REACT_APP_ALCHEMY_KEY = https://polygon-mumbai.g.alchemy.com/v2/DeUdi5nWBmawm7YBsvBa0-22aytCHjOk
REACT_APP_SERVER_URL = https://xp1v37c0u5.execute-api.us-east-1.amazonaws.com/dev/
REACT_APP_OLD_URL = http://localhost:8080/
REACT_APP_MAPBPX_ACCESSTOKEN = pk.eyJ1IjoiYXBldGl0MDExMSIsImEiOiJja3k4Z3NvZTAxZmUxMndxbmJtYWg3MTM2In0.Q3HHmQI-aDwOfi_oTICZJQ
REACT_APP_W3W_KEY = IBB4C9KV

REACT_APP_CHAIN_ID = 80001
REACT_APP_NAME = NFT-City
REACT_APP_URL = https://map.nft-city.io
REACT_APP_CONTACT_EMAIL = mufasda263129@gmail.com
REACT_APP_RPC_URL = https://rpc-mumbai.maticvigil.com/
REACT_APP_PORTIS_KEY = 42bc626f-e174-4314-939e-bdb358d33930
REACT_APP_FORTMATIC_KEY = pk_live_9F32123A9D83F8DA
REACT_APP_INFURA_KEY = fa8b97680fdd4614b172c724586e8f5b
REACT_APP_BLOCKNATIVE_KEY = db751b1d-65ea-4f8a-a132-69866bafc679

REACT_APP_DEFAULT_GATEWAY = growth.mypinata.cloud
REACT_APP_DEOPLYED_BLOCK = 26797907

