REACT_APP_PINATA_KEY = PINARAKEY
REACT_APP_PINATA_SECRET = PINATA_SECRET
REACT_APP_ALCHEMY_KEY = ALCHEMY_KEY
REACT_APP_SERVER_URL = SERVER_URL
REACT_APP_OLD_URL = http://localhost:8080/
REACT_APP_MAPBPX_ACCESSTOKEN = MAPBPX_ACCESSTOKEN
REACT_APP_W3W_KEY = W3W_KEY 

REACT_APP_CHAIN_ID = 80001
REACT_APP_NAME = NFT-City
REACT_APP_URL = https://map.nft-city.io
REACT_APP_CONTACT_EMAIL = mufasda263129@gmail.com
REACT_APP_RPC_URL = https://rpc-mumbai.maticvigil.com/
REACT_APP_PORTIS_KEY = PORTIS_KEY
REACT_APP_FORTMATIC_KEY = FORTMATIC_KE
REACT_APP_INFURA_KEY = INFURA_KEY 
REACT_APP_BLOCKNATIVE_KEY = BLOCKNATIVE_KEY

REACT_APP_DEFAULT_GATEWAY = DEFAULT_GATEWAY
REACT_APP_DEOPLYED_BLOCK = DEOPLYED_BLOCK

